.intro {
  background-color: aqua;
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
  color: #333;
}

.body {
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
  color: #333;
}

.conclusion {
  background-color: lightblue;
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
  color: #333;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .intro {
         background-color: aqua;
         font-size: 24px;
         line-height: 1.5;
         margin: 0;
         padding: 20px;
         font-family: sans-serif;
         color: #333;
       }
       
       .body {
         font-size: 18px;
         line-height: 1.5;
         margin: 0;
         padding: 20px;
         font-family: sans-serif;
         color: #333;
       }

       .conclusion {
         background-color: lightblue;
         font-size: 20px;
         line-height: 1.5;
         margin: 0;
         padding: 20px;
         font-family: sans-serif;
         color: #333;
       }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae fugit nihil at ullam officiis, quaerat eum, delectus ipsum consectetur iste tempora aliquid.</h1>
    <main>
        <p class="intro">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quam sint excepturi veniam? Neque amet mollitia sed! At nihil debitis totam ut odit. Fuga neque mollitia quae ipsum excepturi enim et fugiat consequuntur.

        </p>
        <p class="body">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam animi aut magni quam, autem, quos libero nihil consectetur recusandae porro consequatur accusantium, et saepe eum illum vel iure cum fugit asperiores accusamus deserunt?

        </p>
        <p class="conclusion">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, doloribus ut.
        </p>
    </main>
</body>
</html>